//
//  PrefixHeader.pch
//  EmojiKeyBoard-demo
//
//  Created by shen_gh on 16/3/10.
//  Copyright © 2016年 com.joinup(Beijing). All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import "Define.h"//预定义相关
    #import "UIImage+Category.h"
    #import "UIView+Category.h"

#endif


#endif /* PrefixHeader_pch */
